* {
    margin: 0;
    padding: 0;
}

:root {
    --main-color: red;
    --background-color: black;
    --font-color: rgb(255, 255, 255);
}

h1,
h2,
h3,
li,
a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-decoration: none;
}

.main-header {
    display: flex;
    justify-content: space-between;
    background: black;
    color: white;
}

.title-header {
    padding: 15px;
    font-size: 40px;
}

.menu-bar {
    padding: 10px 0px 10px 0px;
}

ul {
    display: flex;
}

li a {
    text-decoration: none;
    color: white;
    padding: 15px 25px;
    background: black;

}

li {
    list-style: none;
}

li a:hover {
    background: rgba(255, 255, 255, 0.253);
    font-weight: 600;
}

.banner-container {
    display: flex;
    background: black;
    color: white;
    width: 100%;
    height: 100vh;
    align-items: center;
}

.banner-left {
    margin-left: 40px;
}

.banner-container-img img {
    width: 100vh;
}

.banner-p {
    font-size: 22px;
    color: red;
    margin-bottom: 15px;
}

.banner-header {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 25px;
}

.banner-p2 {
    font-size: 22px;
}

a .header-button {
    padding: 18px 35px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 25px;
    background-color: rgba(255, 255, 255, 0.253);
    color: white;
    transition: 1s;
}

a .header-button:hover {
    background-color: white;
    color: black;
}

.section-2 {
    margin-bottom: 100px;
    height: 380px;
}

.body-section-h1 {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    padding: 60px;
}

.card {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
}

.card-1 {
    width: 350px;
    height: 350px;
    border: 1px solid #4c4141d9;
    text-align: center;
    margin-left: 25px;
    border-radius: 5px;
    box-shadow: 0px 0px 9px 1px;
    transition: 1s;
}

.dumbbell-description {
    padding: 20px;
    text-align: justify;
}

.dumbbell {
    width: 20%;
    padding: 20px;
}

.dumbbell-button {
    padding: 10px 40px;
    font-size: 17px;
    font-weight: 600;
    background: rgba(84, 80, 80, 0.985);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    transition: .5s;
}

.dumbbell-button:hover {
    background: black;
    color: white;
}

.card-1:hover {
    transform: scale(1.1);
    height: 360px;
}

.about-h1 {
    font-size: 50px;
    margin: 210px 0px 30px 0px;
    text-align: center;
    font-weight: 700;
}

.section-3 {
    background: black;
    color: white
}

.about-img-section {
    width: 50%;
}

.about-section {
    display: flex;
    justify-content: space-between;
    height: 470px;
}

.about-description {
    width: 50%;
    margin-left: 25px;
}

img.about-img {
    width: 45%;
    margin-left: 30px;
    transition: .7s;
    height: 400px;
    margin-top: 40px;
}

.hr {
    width: 82%;
    margin-left: 69px;
}

.hr-2 {
    width: 85%;
    margin-left: 36px;
}

.about-img:hover {
    transform: scale(1.1);
}

.about-title {
    font-size: 40px;
    font-weight: 700;
    padding: 15px;
}

.about-title-p {
    font-size: 22px;
    padding: 15px;
    color: rgb(196, 205, 205);
}

.about-ul {
    display: block;
    padding: 10px;
}

li {
    list-style: none;
    padding: 5px;
}

.about-button {
    padding: 15px 40px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.253);
    color: white;
    margin-left: 14px;
    transition: 1s;
}

.about-button:hover {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0)
}

.section-4 {
    padding: 100px;
}

.section-livechat {
    display: flex;
    width: 700px;
    height: 150px;
    background: rgb(0, 0, 0);
    align-items: center;
    margin: auto;
    justify-content: space-between;
    border-radius: 15px;
}

.livechat-h1 {
    color: white;
    font-size: 40px;
    font-weight: 700;
    margin-left: 45px;
}

.livechat-button {
    padding: 15px 40px;
    margin-right: 45px;
    font-size: 17px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: 1s;
}

.livechat-button:hover {
    background: rgba(43, 38, 38, 0.66);
    color: rgb(255, 255, 255);
    border: 1px solid white;
}

.card-service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
}

.card-design {
    margin-left: 75px;
    border-radius: 5px;
    background: #000000c7;
    color: black;
    color: white;
    box-shadow: 12px 12px 9px 0px #0e0d0d;
    transition: .5s;
}

.service-img {
    width: 350px;
    height: 350px;
    border-radius: 5px;
}

.card-design:last-child {
    margin-right: 80px;
}

.service-our {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 60px;
}

.service-h1 {
    font-weight: 700;
    font-size: 30px;
    padding: 5px 0px 5px 20px;
}

h3 {
    padding: 5px 0px 5px 20px;
    font-weight: 600;
}

.own-name {
    font-family: cursive;
    padding: 5px 0px 5px 20px;
    font-weight: 500;
}

.dollar-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

a.join-today {
    padding: 10px 20px;
    color: black;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    color: white;
}

a.join-today:hover {
    color: black;
}

.card-design:hover {
    transform: translateY(20px);
}

.fb-yt {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    font-size: 17px;

}

.copy-fb {
    font-weight: 700;
    padding: 17px;
    text-decoration: none;
    color: black;
}

.copy-fb:hover {
    color: #058afb;

}

p.copyright {
    text-align: center;
    font-size: 17px;
    padding: 10px;
    margin-bottom: 70px;
}

.copy-own {
    color: black;
    font-weight: 600;

}

.copy-own:hover {
    color: #058afb;
}